In [2]:
import pandas as pd
from textblob import TextBlob

In [10]:
tweets1 = pd.read_csv('tweets1.csv')
tweets2 = pd.read_csv('tweets2.csv')
df = tweets1.append(tweets2)

In [11]:
df['Datetime'] = df['Datetime'].astype(str)
df['Datetime'] = df['Datetime'].apply(lambda  x:x[0:13])

df.head()

,Unnamed: 0,Datetime,Tweet_ID,Username,Likes,Retweets,Replies,Quotes,Text
0,0,2021-04-29 23,1387919604383502341,AonBnb,0,0,0,0,เดี๋ยวมึงก็จะตาสว่างนะ https://t.co/dynVSlEIwc
1,1,2021-04-29 23,1387919601200156673,CryptoWatchBot,2,1,0,0,Best #cryptocurrency risk-adjusted returns in ...
2,2,2021-04-29 23,1387919600021647365,Husein11929687,2,1,0,0,#BNB #BSC #BinanceSmartChain #Binance #Pancake...
3,3,2021-04-29 23,1387919597492387841,SuperLukito,1,0,0,0,#Crypto #bnb #binance #XRPCommunity #BTC #Ethe...
4,4,2021-04-29 23,1387919586524270592,kacimosamy,3,0,0,0,My heart with $sxp #sxp And $vet #vet #VeChai...

In [16]:
df = df[~df['Text'].isnull()]
df.dropna(axis = 0, how = 'any', inplace = True) 

tweets = df['Text'].values

In [18]:
polarity = []
subjectivity = []
i = 0
for tweet in tweets:
    if tweet:
        blob = TextBlob(tweet)
        polarity.append(blob.sentences[0].polarity)
        subjectivity.append(blob.sentences[0].subjectivity)

In [19]:
df["polarity"] = polarity
df["subjectivity"] = subjectivity
df.head()

,Unnamed: 0,Datetime,Tweet_ID,Username,Likes,Retweets,Replies,Quotes,Text,polarity,subjectivity
0,0,2021-04-29 23,1387919604383502341,AonBnb,0,0,0,0,เดี๋ยวมึงก็จะตาสว่างนะ https://t.co/dynVSlEIwc,0.000,0.000
1,1,2021-04-29 23,1387919601200156673,CryptoWatchBot,2,1,0,0,Best #cryptocurrency risk-adjusted returns in ...,0.375,0.275
2,2,2021-04-29 23,1387919600021647365,Husein11929687,2,1,0,0,#BNB #BSC #BinanceSmartChain #Binance #Pancake...,0.000,0.000
3,3,2021-04-29 23,1387919597492387841,SuperLukito,1,0,0,0,#Crypto #bnb #binance #XRPCommunity #BTC #Ethe...,0.000,0.000
4,4,2021-04-29 23,1387919586524270592,kacimosamy,3,0,0,0,My heart with $sxp #sxp And $vet #vet #VeChai...,0.250,0.850

In [20]:
df.to_csv("datasets_with_polarity.csv")

In [21]:
df = pd.read_csv("datasets_with_polarity.csv")

In [23]:
polarity_date = df.groupby(['Datetime']).mean().reset_index()
polarity_date['time']=polarity_date['Datetime']
polarity_date=polarity_date.sort_values('time',ascending=True)

In [50]:
polarity_date

,Datetime,Unnamed: 0,Unnamed: 0.1,Tweet_ID,Likes,Retweets,Replies,Quotes,polarity,subjectivity,time,scores
0,2020-07-31 00,1568928.0,1568928.0,1.288994e+18,1.657534,0.356164,0.232877,0.095890,0.091005,0.251473,2020-07-31 00,0.342478
1,2020-07-31 01,1568853.0,1568853.0,1.289010e+18,3.142857,0.727273,0.519481,0.025974,0.139087,0.261544,2020-07-31 01,0.400631
2,2020-07-31 02,1568785.5,1568785.5,1.289025e+18,1.448276,0.310345,0.362069,0.068966,0.077607,0.231860,2020-07-31 02,0.309466
3,2020-07-31 03,1568725.5,1568725.5,1.289039e+18,1.903226,0.467742,0.338710,0.032258,0.085867,0.175291,2020-07-31 03,0.261157
4,2020-07-31 04,1568658.0,1568658.0,1.289055e+18,3.315068,0.328767,0.438356,0.027397,0.070882,0.204494,2020-07-31 04,0.275376
...,...,...,...,...,...,...,...,...,...,...,...,...
6445,2021-04-29 19,4989.0,4989.0,1.387851e+18,5.258541,3.258541,1.249307,0.098800,0.126678,0.266495,2021-04-29 19,0.393172
6446,2021-04-29 20,3901.0,3901.0,1.387867e+18,4.654163,3.793230,1.224154,0.058554,0.138849,0.274707,2021-04-29 20,0.413556
6447,2021-04-29 21,2781.0,2781.0,1.387882e+18,2.184830,0.562337,0.452485,0.048823,0.119550,0.230670,2021-04-29 21,0.350219
6448,2021-04-29 22,1615.0,1615.0,1.387897e+18,3.178059,2.375527,0.594937,0.112236,0.139684,0.236271,2021-04-29 22,0.375954
6449,2021-04-29 23,511.0,511.0,1.387912e+18,3.584555,0.824047,0.554252,0.065494,0.129374,0.230399,2021-04-29 23,0.359773

In [37]:
tweet_time=df['Datetime'].value_counts().to_frame().reset_index().rename(columns={'index':'Time','datetime':'count'})
#tweet_date['Time']=pd.to_datetime(tweet_date['date']).dt.date
tweet_time=tweet_time.sort_values('Time',ascending=False)

In [55]:
result = polarity_date[['Datetime','polarity']]

result.to_csv('polarity_result.csv')

In [38]:
tweet_time

               Time  Datetime
349   2021-04-29 23      1023
234   2021-04-29 22      1185
270   2021-04-29 21      1147
309   2021-04-29 20      1093
317   2021-04-29 19      1083
...             ...       ...
5465  2020-07-31 04        73
5973  2020-07-31 03        62
6151  2020-07-31 02        58
5229  2020-07-31 01        77
5477  2020-07-31 00        73

[6450 rows x 2 columns]

In [39]:
polarity_date['scores'] = polarity_date['polarity']+polarity_date['subjectivity']

In [40]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer()

In [41]:
df.head()

,Unnamed: 0,Unnamed: 0.1,Datetime,Tweet_ID,Username,Likes,Retweets,Replies,Quotes,Text,polarity,subjectivity
0,0,0,2021-04-29 23,1387919604383502341,AonBnb,0,0,0,0,เดี๋ยวมึงก็จะตาสว่างนะ https://t.co/dynVSlEIwc,0.000,0.000
1,1,1,2021-04-29 23,1387919601200156673,CryptoWatchBot,2,1,0,0,Best #cryptocurrency risk-adjusted returns in ...,0.375,0.275
2,2,2,2021-04-29 23,1387919600021647365,Husein11929687,2,1,0,0,#BNB #BSC #BinanceSmartChain #Binance #Pancake...,0.000,0.000
3,3,3,2021-04-29 23,1387919597492387841,SuperLukito,1,0,0,0,#Crypto #bnb #binance #XRPCommunity #BTC #Ethe...,0.000,0.000
4,4,4,2021-04-29 23,1387919586524270592,kacimosamy,3,0,0,0,My heart with $sxp #sxp And $vet #vet #VeChai...,0.250,0.850

In [46]:
tweet_per_day = df.groupby(['Datetime'])['Text'].apply(list).values

In [47]:
import numpy as np

In [48]:
pair_num = []
for tweets in tweet_per_day:
    pair_list = []
    tweets_tfidf = tfidf.fit_transform(tweets)
    idss = np.dot(tweets_tfidf, tweets_tfidf.T).toarray()
    for ids in idss:
        if len(np.where(ids >= 0.99)[0])>1:
            print(np.where(ids >= 0.99)[0])
            pair = np.where(ids >= 0.99)[0]
            pair_list.extend(list(pair))
            pair_set = set(pair_list)
    pair_num.append(len(pair_set))

NameError: name 'pair_set' is not defined